<!DOCTYPE html>
<html>
<head>
    <title>GameJS Application</title>
    <style type=text/css>
        body{
           padding:0;
           margin:0px;
           text-align:center;
           font-family:monospace;
        }
        .noselect {
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }
        #gjs-canvas-wrapper {
            width:100%;
            height:100%;
            background-color: white;
        }
        #background {
          z-index:-1;
          position:absolute;
          top: 0px;
          left:0px;
          display:block;
          width:100%;
          height:100%;

        }
        #gjs-fullscreen-toggle {
            font-size:xx-large;
        }
        #gjs-loader {
            font-size:xx-large;
        }
    </style>
    <script src="./public/yabble.js"></script>
    <script src="./public/gamejs.min.js"></script>
    <script>
        require.setModuleRoot('./javascript/');
        require.run('main')
    </script>
</head>
<body class="noselect">
    <div>
        <div id="gjs-canvas-wrapper" class="noselect">

                <div id="gjs-loader">Loading...</div>

            <canvas id="gjs-canvas"></canvas>
        </div>
        <h1>Crate Wars</h1>
                  <button id="gjs-fullscreen-toggle" disabled>Start fullscreen</button><br/>
        Press number keys to switch weapon<br/>
               <p>
                 [1] pistol, [2] shotgun [3] chaingun
               </p>

    </div>
</body>
</html>
